spring.datasource.url=jdbc:mysql://database-1.cj1bowyqg26n.eu-north-1.rds.amazonaws.com:3306/productservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=vikas
spring.datasource.password=Munmat25064
spring.jpa.hibernate.ddl-auto=update